# MapFarmer

./: settings.gradle
EmcsLibrary/: build.gradle  proguard-rules.pro
EmcsLibrary/src/androidTest/java/com/emcsthai/emcslibrary/: ExampleInstrumentedTest.java
EmcsLibrary/src/main/: AndroidManifest.xml
EmcsLibrary/src/main/java/com/emcsthai/emcslibrary/Activity/: SearchActivity.java  SignatureActivity.java  ZXingScannerActivity.java
EmcsLibrary/src/main/java/com/emcsthai/emcslibrary/Adapter/: SearchAdapter.java
EmcsLibrary/src/main/java/com/emcsthai/emcslibrary/Fragment/: DialogConfirm.java
EmcsLibrary/src/main/java/com/emcsthai/emcslibrary/Utils/: AnimationUtil.java
EmcsLibrary/src/main/java/com/emcsthai/emcslibrary/View/: ImageViewZoom.java  NestedListView.java  ScrollableGridView.java
EmcsLibrary/src/main/java/com/emcsthai/emcslibrary/ViewGroup/: ButtonView.java  CameraView.java  EditTextView.java  ErrorView.java  LoadingView.java  MaterialSearchView.java  SelectView.java  SignatureView.java  SpinnerView.java  StepBarView.java
EmcsLibrary/src/main/java/com/ortiz/touch/: ExtendedViewPager.java  IntentExtraManager.java  TouchImageView.java  ViewPagerActivity.java  ViewPagerAdapter.java
EmcsLibrary/src/main/res/anim/: slide_up.xml  to_left.xml  zoom_fade_in.xml  zoom_fade_out.xml
EmcsLibrary/src/main/res/drawable/: btn_selected_button_new_feed.xml  btn_selected_gray.xml  btn_selected_red_ios.xml  btn_selected_transparent.xml  btn_selected_transparent_card_view.xml  btn_selected_white_transparent.xml  btn_selector_accent.xml  btn_selector_blue.xml  btn_selector_button_new_feed.xml  btn_selector_gray.xml  btn_selector_green.xml  btn_selector_primary.xml  btn_selector_red.xml  btn_selector_red_ios.xml  btn_selector_transparent_card_view.xml  btn_selector_white.xml  btn_unselected_accent.xml  btn_unselected_blue.xml  btn_unselected_button_new_feed.xml  btn_unselected_gray.xml  btn_unselected_green.xml  btn_unselected_primary.xml  btn_unselected_red.xml  btn_unselected_red_ios.xml  btn_unselected_transparent_card_view.xml  btn_unselected_white.xml  selector_close.xml  shape_background_camera_view.xml  shape_dialog_confirm_background.xml  shape_dialog_confirm_title_background.xml  shape_edit_text_disable.xml  shape_edit_text_error_focused.xml  shape_edit_text_error_normal.xml  shape_edit_text_focused.xml  shape_edit_text_normal.xml  shape_select_center_focused.xml  shape_select_center_normal.xml  shape_select_center_normal_disable.xml  shape_select_center_pressed.xml  shape_select_center_pressed_disable.xml  (+46 more)
EmcsLibrary/src/main/res/layout/: activity_search.xml  activity_signature.xml  activity_view_pager.xml  layout_dialog_confirm.xml  suggest_item.xml  view_group_button.xml  view_group_camera.xml  view_group_edit_text.xml  view_group_error.xml  view_group_loading.xml  view_group_select.xml  view_group_signature.xml  view_group_spinner.xml  view_group_step_bar.xml
EmcsLibrary/src/main/res/menu/: menu_signature.xml
EmcsLibrary/src/main/res/values/: artts.xml  color.xml  dimens.xml  strings.xml  strings_array.xml  styles.xml
EmcsLibrary/src/test/java/com/emcsthai/emcslibrary/: ExampleUnitTest.java
TheCheeseLibrary/: build.gradle
TheCheeseLibrary/src/main/java/com/inthecheesefactory/thecheeselibrary/utils/: Utils.java
TheCheeseLibrary/src/main/java/com/inthecheesefactory/thecheeselibrary/view/: SlidingTabLayout.java
(+52 files in other folders)
