<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/select_view_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="30dp">

    <LinearLayout
        android:id="@+id/select_view_root_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/select_view_linear_mode_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/select_view_btn_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_select_left_pressed"
                android:ellipsize="end"
                android:lines="1"
                android:text="Left"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_small" />

            <Button
                android:id="@+id/select_view_btn_center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_select_center_focused"
                android:ellipsize="end"
                android:lines="1"
                android:text="Center"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_small" />

            <Button
                android:id="@+id/select_view_btn_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_select_right_normal"
                android:ellipsize="end"
                android:lines="1"
                android:text="Right"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_view_linear_mode_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/select_view_frame_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/select_view_linear_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/select_view_img_left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_select_image_left_pressed"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_menu" />

                    <TextView
                        android:id="@+id/select_view_txt_left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/str_picture"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/select_view_frame_center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/select_view_linear_center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/select_view_img_center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_select_image_center_normal"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_menu_grid" />

                    <TextView
                        android:id="@+id/select_view_txt_center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/str_icon"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/select_view_frame_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/select_view_linear_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/select_view_img_right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_select_image_right_normal"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_menu_list" />

                    <TextView
                        android:id="@+id/select_view_txt_right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/str_list"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>