<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_camera_view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_camera_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative_camera_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_camera_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/dimen_8_dp"
                android:freezesText="true"
                android:text="Title Name"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_medium" />

            <ImageView
                android:id="@+id/img_camera_view_require"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/txt_camera_view_title"
                app:srcCompat="@drawable/vector_required_field" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/camera_view_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_background_camera_view">

            <ImageView
                android:id="@+id/camera_view_img_camera"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="0.5dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/vector_add_a_photo" />

            <TextView
                android:id="@+id/camera_view_txt_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="0.5dp"
                android:background="@color/colorAccent"
                android:freezesText="true"
                android:gravity="center_horizontal"
                android:padding="2dp"
                android:text="Edit"
                android:textColor="@color/colorWhite"
                android:visibility="gone" />

            <com.emcsthai.emcslibrary.ViewGroup.LoadingView
                android:id="@+id/camera_view_loading_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>

</FrameLayout>