apply plugin: 'com.android.library'

def rootFilePath = rootProject.getRootDir().absolutePath

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        releaseConfig {
            storeFile file(rootFilePath + '/ref/emcs.keystore')
            storePassword "emcsthai"
            keyAlias "emcsthai"
            keyPassword "emcsthai"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def supportLibraryVersion = '25.3.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.inthecheesefactory.thecheeselibrary:adjustable-imageview:1.0.1'
}
