<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_dialog_confirm_background"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_dialog_confirm_title_background"
            android:freezesText="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="แจ้งเตือน"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/dimen_16_dp">

            <com.emcsthai.emcslibrary.ViewGroup.EditTextView
                android:id="@+id/edtPolygonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:em_input_type="text_multi_line"
                app:em_require_field="true"
                app:em_txt_title="ชื่อสถานที่" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPositive"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:text="ตกลง"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <View
                android:id="@+id/vLine"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />

            <Button
                android:id="@+id/btnNegative"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:text="ยกเลิก"
                android:textColor="@color/colorRed"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>