<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vNavigation"
    android:layout_width="250dp"
    android:layout_height="450dp"
    android:background="@drawable/shape_corners_tap">

    <LinearLayout
        android:id="@+id/vTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="ลำดับชั้นของพื้นที่"
            android:textColor="@color/colorGray2"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray2" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/vButton"
        android:scrollbars="vertical"
        android:layout_below="@+id/vTop"
        android:layout_marginLeft="1.5dp"
        android:layout_marginRight="1.5dp"
        android:background="@color/colorWhite" />

    <LinearLayout
        android:id="@+id/vButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray2" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgRemoveArea"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginLeft="2dp"
                android:src="@mipmap/ic_remove" />

            <ImageView
                android:id="@+id/imgAddArea"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginRight="2dp"
                android:src="@mipmap/ic_add_circle" />

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>